
PORT = "Enter on which port do want to run"
DEV_MODE = developemt
MONGO_URI = "Place the mongodb uri"
JWT_ACCESS_SECRET = "Some random text"
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN="random text"
JWT_REFRESH_EXIPREIN = 15day
OPENAI_API_KEY="ai model api key(chat Gpt)"
